\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tridiagonal Matrix for Ion Temperature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developing the Appropriate Momentum Transfer Collision Frequencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating Collision Frequencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electron Cooling Rates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Dissipation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a plot of the Ion interactions vs Altitude. I don't have much to say about this because I have no physical intuition regarding what the behavior of these loss terms should look like.}}{4}{}\protected@file@percent }
\newlabel{fig:n1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These are the electron coolins rates. Again I don't have much to say about this because I have no physical intuition regarding what the behavior of these loss terms should look like. I find it interesting the the L$_{O2}$ term is so small compared to the rest. But this could just mean that the term isn't very important with respect to cooling.}}{4}{}\protected@file@percent }
\newlabel{fig:n2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a plot of Maximum Temperature vs Time. I believe that this plot is the most important regarding my results. As you can see I ran my model over a period of two days in an attempt to flush out any numerical quirks. For some reason the ion temperature is not behaving very well. This is clearly due to a numerics problem.}}{5}{}\protected@file@percent }
\newlabel{fig:n3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
